---
layout: page
type: page
title: 关于BOATT
---

<H1>一个热爱生活的小码农O(∩_∩)O~</H1>
<br /> 
一年EE开发经验<br />
<br /> 
两年android开发经验<br />
<br /> 
编程能力（JAVA,Android）<br />
    <br />     
数据库（Mysql/SqlLite） <br />
     <br />            
小微型服务器（Nginx/TMOCAT）<br /> 
<br /> 
网页设计（Html /JSP/Servlet）<br />
<br /> 
<br /> 
2014/6&nbsp;&nbsp;&nbsp;&nbsp;武汉工程大学邮电与信息工程学院&nbsp;&nbsp;&nbsp;&nbsp;计算机科学与技术<br />
<br /> 
2014/11--今&nbsp;&nbsp;&nbsp;深圳沃达互动科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;安卓开发工程师<br />
<br /> 
<br /> 
<br /> 
<br /> 
<H3>本博客于2014年12月开始由Boatt维护,如有发现本博客有侵权文章请及时联系我删除.</H3>
<H4>791008594@qq.com</H4>